SHELL=/bin/bash
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUBY_MAJOR=3.2
RUBY_VERSION=3.2.2
RUBY_DOWNLOAD_SHA256=96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc
GEM_HOME=/usr/local/bundle
BUNDLE_PATH=/usr/local/bundle
BUNDLE_SILENCE_ROOT_WARNING=1
BUNDLE_APP_CONFIG=/usr/local/bundle
BUNDLER_VERSION=2.4.17
HOME=/root
RAILS_ENV=production

0 3 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && /t4d/sync.sh >> /var/log/cron.log 2>&1
0 4 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake db:backup >> /var/log/cron.log 2>&1
45 3 * * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:clean_older_audits" >> /var/log/cron.log 2>&1
0 5 * * 0     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:send_backup_emails" >> /var/log/cron.log 2>&1
30 3 * * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:clear_expired_sessions" >> /var/log/cron.log 2>&1
0 6 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_maturity_scores" >> /var/log/cron.log 2>&1
0 6 15 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_top_25_languages" >> /var/log/cron.log 2>&1
0 4 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_language_data" >> /var/log/cron.log 2>&1
0 2 30 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:sync_data['/product-evaluation-rubric']" >> /var/log/cron.log 2>&1
0 7 1 * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:update_tco_data" >> /var/log/cron.log 2>&1
0 7 15 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:sync_digital_health_atlas_data" >> /var/log/cron.log 2>&1
0 3 15 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:sync_giz_projects" >> /var/log/cron.log 2>&1
0 2 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "notifier:daily_comment_digest" >> /var/log/cron.log 2>&1
0 1 1 * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "data:remove_http_protocol" >> /var/log/cron.log 2>&1
0 3 1 * *     /snap/bin/docker system prune -f
