SHELL=/bin/bash
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUBY_MAJOR=3.2
RUBY_VERSION=3.2.2
RUBY_DOWNLOAD_SHA256=96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc
GEM_HOME=/usr/local/bundle
BUNDLE_PATH=/usr/local/bundle
BUNDLE_SILENCE_ROOT_WARNING=1
BUNDLE_APP_CONFIG=/usr/local/bundle
BUNDLER_VERSION=2.4.17
HOME=/root
RAILS_ENV=production

# Execute weekly sync at 8pm
0 20 * * 5     source /t4d/setEnv.sh prod && cd /t4d && bundle install && /t4d/sync-weekly.sh >> /var/log/cron.log 2>&1

# Remove protocols from urls every Saturday at midnight
0 0 * * 6     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "data:remove_http_protocol" >> /var/log/cron.log 2>&1
# Update maturity scores every Saturday at 2am
0 2 * * 6     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_maturity_scores" >> /var/log/cron.log 2>&1
# Update language data every Sunday at midnight
0 0 * * 0     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_language_data" >> /var/log/cron.log 2>&1
# Update language data every Sunday at 3am
0 3 * * 0    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:update_top_25_languages" >> /var/log/cron.log 2>&1
# Send out weekly backup email to admins every Sunday at 5am
0 5 * * 0     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:send_backup_emails" >> /var/log/cron.log 2>&1