SHELL=/bin/bash
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUBY_MAJOR=3.2
RUBY_VERSION=3.2.2
RUBY_DOWNLOAD_SHA256=96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc
GEM_HOME=/usr/local/bundle
BUNDLE_PATH=/usr/local/bundle
BUNDLE_SILENCE_ROOT_WARNING=1
BUNDLE_APP_CONFIG=/usr/local/bundle
BUNDLER_VERSION=2.4.17
HOME=/root
RAILS_ENV=production

# Execute monthly data sync at 3am
0 3 20 * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && /t4d/sync-monthly.sh >> /var/log/cron.log 2>&1

# Monthly docker cleanup at 3am
0 3 1 * *     /snap/bin/docker system prune -f
# Monthly update the TCO data at 7am
0 7 1 * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:update_tco_data" >> /var/log/cron.log 2>&1
# Monthly update the GIZ projects at 3am
0 3 15 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:sync_giz_projects" >> /var/log/cron.log 2>&1
# Monthly update the Digital Health Atlas projects at 7am
0 7 15 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "sync:sync_digital_health_atlas_data" >> /var/log/cron.log 2>&1
# Monthly update on the product evaluation rubric data at 3am
0 3 30 * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "maturity_sync:sync_data['/product-evaluation-rubric']" >> /var/log/cron.log 2>&1