SHELL=/bin/bash
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUBY_MAJOR=3.2
RUBY_VERSION=3.2.2
RUBY_DOWNLOAD_SHA256=96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc
GEM_HOME=/usr/local/bundle
BUNDLE_PATH=/usr/local/bundle
BUNDLE_SILENCE_ROOT_WARNING=1
BUNDLE_APP_CONFIG=/usr/local/bundle
BUNDLER_VERSION=2.4.17
HOME=/root
RAILS_ENV=production

# Execute daily data sync every day at 3am
0 3 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && /t4d/sync-daily.sh >> /var/log/cron.log 2>&1

# Clear out old audit data (older than 90 days) every day at midnight
0 0 * * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:clean_older_audits" >> /var/log/cron.log 2>&1
# Clear out old sessions every day at 1am
0 1 * * *    source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "db:clear_expired_sessions" >> /var/log/cron.log 2>&1
# Backup the database every day at 2am
0 2 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake db:backup >> /var/log/cron.log 2>&1
# Send daily email for comments digest every day at 6.30am
30 6 * * *     source /t4d/setEnv.sh prod && cd /t4d && bundle install && rake "notifier:daily_comment_digest" >> /var/log/cron.log 2>&1